# Configuration file

botania {
    # Enable Excalibur. [default: true]
    B:Excalibur=true

    # Rainbow mana bursts! [default: false]
    B:"Rainbow Excalibur"=false

    # (May cause issues) Super rainbow mana bursts! [default: false]
    B:"Super Rainbow Excalibur"=false
}


food {
    # The amount of hunger a Baneberries will restore. [range: 1 ~ 20, default: 4]
    I:"Food Value - Baneberries"=4

    # The amount of hunger a Black Nightshade Berries will restore. [range: 1 ~ 20, default: 5]
    I:"Food Value - Black Nightshade Berries"=5

    # The amount of hunger a Black Raspberry will restore. [range: 1 ~ 20, default: 6]
    I:"Food Value - Black Raspberry"=6

    # The amount of hunger a Blackberries will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - Blackberries"=2

    # The amount of hunger a Blueberries will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - Blueberries"=2

    # The amount of hunger a Chocolate Vine Seed Pod will restore. [range: 1 ~ 20, default: 4]
    I:"Food Value - Chocolate Vine Seed Pod"=4

    # The amount of hunger a Climbing Nightshade Berries will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - Climbing Nightshade Berries"=3

    # The amount of hunger a Dysentery Bush Berries will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - Dysentery Bush Berries"=2

    # The amount of hunger a Edible Cotton Seeds will restore. [range: 1 ~ 20, default: 1]
    I:"Food Value - Edible Cotton Seeds"=1

    # The amount of hunger a Flameberry will restore. [range: 1 ~ 20, default: 5]
    I:"Food Value - Flameberry"=5

    # The amount of hunger a Galapagos Leaf will restore. [range: 1 ~ 20, default: 7]
    I:"Food Value - Galapagos Leaf"=7

    # The amount of hunger a Horsenettle Fruit will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - Horsenettle Fruit"=2

    # The amount of hunger a Huckleberries will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - Huckleberries"=3

    # The amount of hunger a Okra will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - Okra"=3

    # The amount of hunger a Pepper Vine Fruit will restore. [range: 1 ~ 20, default: 1]
    I:"Food Value - Pepper Vine Fruit"=1

    # The amount of hunger a Pineapple will restore. [range: 1 ~ 20, default: 9]
    I:"Food Value - Pineapple"=9

    # The amount of hunger a Plantain Leaf will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - Plantain Leaf"=3

    # The amount of hunger a Pokeweed Berries will restore. [range: 1 ~ 20, default: 5]
    I:"Food Value - Pokeweed Berries"=5

    # The amount of hunger a Prince's Feather Leaf will restore. [range: 1 ~ 20, default: 5]
    I:"Food Value - Prince's Feather Leaf"=5

    # The amount of hunger a Ragweed Seed Pod will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - Ragweed Seed Pod"=3

    # The amount of hunger a Raspberries will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - Raspberries"=2

    # The amount of hunger a Saffron will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - Saffron"=2

    # The amount of hunger a Wild Carrot will restore. [range: 1 ~ 20, default: 4]
    I:"Food Value - Wild Carrot"=4

    # The amount of hunger a Wine Raspberry will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - Wine Raspberry"=3
}


general {
    # Whether or not Coagulated Plant Balls work on every single BlockBush that doesn't have a TileEntity. [default: true]
    B:"All Bushes"=true

    # How much strength the Cataplant has. [range: 0 ~ 15000, default: 2]
    I:"Catapult Power"=2

    # Higher numbers will slow growth of crops. [range: 1 ~ 500, default: 15]
    I:"Crop Growth Chance"=15

    # If enabled, the vanilla flowerpot is overridden with a much more versatile flowerpot. [default: true]
    B:"Enable Flowerpot"=true

    # If false, all harvestable bushes will not produce anything, and crops will be disabled. [default: true]
    B:"Enable Harvests"=true

    # Higher numbers will slow growth of harvestable bushes. [range: 1 ~ 500, default: 10]
    I:"Harvest Growth Chance"=10

    # Higher numbers will slow growth of nether bushes. [range: 1 ~ 500, default: 20]
    I:"Nether Growth Chance"=20

    # Whether or not non-crops require shears to harvest. [default: false]
    B:Shears=false
}


"generator options" {
    # Toggle for bushes. [default: true]
    B:"Bush Generation"=true

    # Toggle for desert plants. [default: true]
    B:"Desert Generation"=true

    # Toggle for worldgen. [default: true]
    B:"Enable Generation"=true

    # Toggle for plants. [default: true]
    B:"Flower Generation"=true

    # Toggle for nether plants. [default: true]
    B:"Nether Flower Generation"=true

    # Toggle for nether trees. [default: true]
    B:"Nether Tree Generation"=true

    # Toggle for trees. [default: true]
    B:"Tree Generation"=true

    # Toggle for vines. [default: true]
    B:"Vine Generation"=true
}


"generator options - flowers" {
    # A (1/n) chance for plants to try to generate on a given occasion. Lower = More plants. [range: 1 ~ 2147483647, default: 1]
    I:Chance=1

    # The number of plants that try to generate on a given occasion. Higher = More plants. [range: 0 ~ 25, default: 6]
    I:Density=6

    # Whether or not I make flower forests great again. [default: true]
    B:"Flower Forests"=true

    # The number of plants per generation attempt. Higher = More plants. [range: 1 ~ 5, default: 1]
    I:Quantity=1

    # The spread of plants in a given generation attempt. Higher = More plant spread. [range: 1 ~ 5, default: 3]
    I:Size=3

    # The number of times we decorate per decoration event. [range: 1 ~ 5, default: 1]
    I:Tries=1
}


nether {
    # Enabling this will make all nether harvestables only grow on soul sand [default: false]
    B:"Require Soul Sand"=false
}


plantball {
    # A list of blacklisted registry names, or modids.  Strings without a ":" will be treated as modids. [default: ]
    S:"Plantball Blacklist" <
     >
}


